<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>oca5</title>
</head>
<frameset rows="*,600,*"  border=0 >
	<frame  scrolling="no" name=variables  src="vacio.htm" >
	<frameset cols="*,800,*"  border=0>	
		<frame  scrolling="no"  src="vacio.htm" >
		<frame  scrolling="no"  src="oca5b.html">
		<frame  scrolling="no"  src="vacio.htm" >
	</frameset>
	<frame  scrolling="no"    src="vacio.htm" >
</frameset>
  
  <noframes>
  <body>
  <p>Esta p�gina usa marcos, pero su explorador no los admite.</p>
  </body>
  </noframes>

</html>
