<html>
<head>
<title>Infantil</title>
<script>
	
	
</script>
</head>
<frameset rows="*,600,*"  border=0 >
	<frame  scrolling="no" name=variables  src="vacio.htm" >
	<frameset cols="*,800,*"  border=0>	
		<frame  scrolling="no"  src="vacio.htm" >
		<frame  scrolling="no"  src="inicio.html">
		<frame  scrolling="no"  src="vacio.htm" >
	</frameset>
	<frame  scrolling="no"    src="vacio.htm" >
</frameset>
  
  <noframes>
  <body>
  <p>Esta p�gina usa marcos, pero su explorador no los admite.</p>
  </body>
  </noframes>


</html>

