<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>tablero</title>
</head>
<body bgcolor="#ffffff" background="fondo1.jpg" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" scroll="no">
<p align="center">
<!--URL utilizadas en la pel�cula-->
<!--Texto utilizado en la pel�cula-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="800" height="1500" id="tablero" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="tablero.swf" />
<param name="quality" value="high" />
<param name="wmode" value="transparent" />
<param name="bgcolor" value="#ffffff" />
<embed src="tablero.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="800" height="1500" name="tablero" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</p>
<script language="JavaScript">
<!--
function notice(){
menutext.style.left=document.body.scrollLeft+event.clientX
menutext.style.top=document.body.scrollTop+event.clientY
menutext.style.visibility="visible"
return false
}
function hidenotice(){
menutext.style.visibility="hidden"
}
//-->
</script>


<div id="menutext"><div url=""></div></div>

<script language="JavaScript">
<!--
document.oncontextmenu=notice;
window.document.body.onclick = "hidenotice()";
//-->
</script>


</body>
</html>
