<html>
<head>

</head>
<body bgcolor="#ffffff" background="agua2.gif" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" scroll="no">
<script language="JavaScript">
<!--
function notice(){
menutext.style.left=document.body.scrollLeft+event.clientX
menutext.style.top=document.body.scrollTop+event.clientY
menutext.style.visibility="visible"
return false
}
function hidenotice(){
menutext.style.visibility="hidden"
}
//-->
</script>


<div id="menutext"><div url=""></div></div>

<script language="JavaScript">
<!--
document.oncontextmenu=notice;
window.document.body.onclick = "hidenotice()";
//-->
</script>


</body>
</html>

