{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;\red153\green153\blue153;}{\stylesheet{\qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0 
\f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \styrsid5443328 Normal;}{\s1\ql \li0\ri0\sb400\sa200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\caps\f36\fs36\cf17\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid2249540 heading 1;}{\s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0 
\i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid10748086 heading 2;}{\s3\qj \fi-357\li1434\ri0\sb100\sa240\keepn\nowidctlpar\jclisttab\tx1854\nooverflow\faroman\ls2\outlinelevel2\rin0\lin1434\itap0 
\b\f1\fs26\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid10748086 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li-57\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin-57\itap0 
\f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Body Text 2;}{\*\cs16 \additive \b\cf13 \sbasedon10 \styrsid10748086 SELECCION;}{\s17\qj \fi-360\li1440\ri0\sa240\nowidctlpar
\jclisttab\tx1440\nooverflow\faroman\ls2\ilvl1\rin0\lin1440\itap0 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 \styrsid10748086 SELECCION2;}{\s18\qj \li567\ri0\sa240\nowidctlpar
\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin567\itap0 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext18 \styrsid12414065 header;}{\s19\qj \li567\ri0\sa240\nowidctlpar
\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin567\itap0 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext19 \styrsid12414065 footer;}{\*\cs20 \additive \sbasedon10 \styrsid12414065 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2127208308\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}{\list\listtemplateid330573374\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1494\levelindent0{\leveltext\leveltemplateid-1879000890\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \s3
\fi-360\li1854\jclisttab\tx1854\lin1854 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1494\levelindent0{\leveltext\leveltemplateid-564000798\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \s17\fi-360\li1211
\jclisttab\tx1211\lin1211 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1494\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1494\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1494\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1494\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1494\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1494\levelindent0
{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1494\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1573731573}{\list\listtemplateid-1631144042{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1494\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1854\jclisttab\tx1854\lin1854 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1494\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1494\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1494\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1494\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1494\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1494\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1494\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1494\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1864048267}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-283\li283\lin283 }}\ls1}{\listoverride\listid1573731573\listoverridecount0\ls2}{\listoverride\listid1864048267\listoverridecount0\ls3}}{\*\rsidtbl \rsid288827\rsid1389324\rsid1651784\rsid2249540\rsid3025787\rsid3828322\rsid3879400
\rsid4077225\rsid4484037\rsid5443328\rsid6894960\rsid8020637\rsid10748086\rsid12414065\rsid14296381}{\*\generator Microsoft Word 11.0.5604;}{\info{\title JUSTIFICACION}{\author PC DONACION}{\operator PORTATIL}{\creatim\yr2005\mo8\dy22\hr10\min55}
{\revtim\yr2005\mo8\dy27\hr11\min29}{\version15}{\edmins168}{\nofpages10}{\nofwords3024}{\nofchars16633}{\*\company DGA}{\nofcharsws19618}{\vern24689}}\paperw11906\paperh16838\margl1701\margr1134\margt1474\margb1474 
\deftab737\widowctrl\ftnbj\aenddoc\hyphhotz425\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot6894960 \fet0{\*\ftnsep \pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0 
\f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid12414065 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid12414065 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid12414065 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid12414065 \chftnsepc 
\par }}\sectd \linex0\headery680\endnhere\sectdefaultcl\sftnbj\saftnnar {\header \pard\plain \qr \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid12414065 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\cf18\insrsid12414065\charrsid12414065 GU\'cdA DEL PROFESOR}{\fs48\cf18\insrsid12414065\charrsid12414065 
\par }}{\footer \pard\plain \s19\qc \li567\ri0\sa240\nowidctlpar\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin567\itap0\pararsid12414065 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid12414065 -P\'e1gina }{\field{\*\fldinst {
\cs20\insrsid12414065  PAGE }}{\fldrslt {\cs20\lang1024\langfe1024\noproof\insrsid14296381 3}}}{\cs20\insrsid12414065  -}{\insrsid12414065 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb400\sa200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2249540 \b\caps\f36\fs36\cf17\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Justificaci\'f3n
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960\charrsid2249540 El conocimiento \'e1gil y correcto de las tablas de multi
plicar supone un desempe\'f1o acad\'e9mico y pr\'e1ctico fundamental, imprescindible para la realizaci\'f3n de m\'faltiples actividades. El inicio de su aprendizaje se realiza hacia finales  2\'ba curso de Primaria, contin\'faa trabaj\'e1
ndose intensamente a lo largo de  3\'ba de Primaria, pero es preciso en muchos casos seguir repasando en alumnos de 4\'ba y 5\'ba que presentan dudas u olvidos parciales.}{\insrsid5443328 
\par }{\insrsid6894960\charrsid2249540 Su memorizaci\'f3n requiere  adem\'e1s del trabajo grupal que pueda realizarse en clase un trabajo individualizado y repetitivo por parte del alumno, a veces arduo y poco atractivo, con periodos de \'e9
xito y fases de olvido que hacen necesarias nuevas intervenciones de memorizaci\'f3n. Esta continua necesidad de repaso y consolidaci\'f3n hacen precisos materiales y t\'e9cnicas de trabajo variados y atractivos.}{\insrsid5443328 
\par }\pard\plain \s1\ql \li0\ri0\sb400\sa200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2249540 \b\caps\f36\fs36\cf17\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Objetivos
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Dentro de los objetivos generales  del }{\insrsid8020637 \'c1rea}{
\insrsid6894960  de Matem\'e1ticas en Educaci\'f3n Primaria se contempla la elaboraci\'f3n y utilizaci\'f3n pr\'e1ctica de estrategias personales de estimaci\'f3n y c\'e1lculo mental, as\'ed como la identificaci\'f3n de aquellas situaciones 
del medio habitual en las que existan problemas en cuyo tratamiento se requieran operaciones de c\'e1lculo.}{\insrsid288827 
\par }{\insrsid6894960 Como procedimiento personal a desarrollar aparece de forma expl\'edcita }{\cs16\b\cf13\insrsid6894960\charrsid10748086 la automatizaci\'f3n de los algoritmos para efectuar las cuatro operaciones de c\'e1lculo con n\'fa
meros naturales y en concreto la automatizaci\'f3n de las operaciones de multiplicaci\'f3n}{\b\insrsid6894960 .}{\b\insrsid5443328 
\par }{\insrsid6894960 Con este programa educativo pretendemos ofrecer un m\'e9todo eficaz para la memorizaci\'f3n, ejercitaci\'f3n, aplicaci\'f3n y comprensi\'f3n efectiva de la multiplicaci\'f3n y sus tablas de c\'e1
lculo. El margen de edad de los usuarios se situar\'eda desde los 7 a\'f1os hasta los 10, ampliable a toda persona que en un momento determinado necesite ejercitar los contenidos aqu\'ed tratados. Se requiere un nivel m\'ednimo de comprensi\'f3
n lectora pues todas las indicaciones , ayudas y consignas  se presentan mediante textos escritos. }{\insrsid5443328 
\par }{\insrsid6894960 La metodolog\'eda no se basa \'fanicamente en la repetici\'f3n de los datos con finalidad memor\'edstica sino tambi\'e9n en la ejercitaci\'f3n de los aspectos b\'e1sicos (series, agrupamientos, suma de sumandos iguales) que est\'e1
n en la base de la multiplicaci\'f3n, potenciando la comprensi\'f3n de los mecanismos subyacentes, lo cual facilita la memorizaci\'f3n.}{\insrsid5443328 
\par }{\insrsid6894960 De forma paralela }{\cs16\b\cf13\insrsid6894960\charrsid10748086 se trabajan igualmente}{\insrsid6894960  otros aspectos:}{\insrsid5443328 
\par {\listtext\pard\plain\s3 \f10\fs26\insrsid6894960 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard\plain \s3\qj \fi-357\li1434\ri0\sb100\sa240\keepn\nowidctlpar\jclisttab\tx1854\nooverflow\faroman\ls2\outlinelevel2\rin0\lin1434\itap0\pararsid10748086 
\b\f1\fs26\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 C\'e1lculo mental en la suma y resta.
\par {\listtext\pard\plain\s3 \f10\fs26\insrsid6894960 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Estrategias alternativas y complementarias de c\'e1lculo.
\par {\listtext\pard\plain\s3 \f10\fs26\insrsid6894960 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Orientaci\'f3n espacial.
\par {\listtext\pard\plain\s3 \f10\fs26\insrsid6894960 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Resoluci\'f3n de problemas
\par {\listtext\pard\plain\s3 \f10\fs26\insrsid6894960 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Atenci\'f3n selectiva.
\par {\listtext\pard\plain\s3 \f10\fs26\insrsid6894960 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Memoria inmediata y a corto plazo.
\par {\listtext\pard\plain\s3 \f10\fs26\insrsid6894960 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Rapidez de ejecuci\'f3n y autocontrol.}{\insrsid5443328 
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid10748086 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Dentro de un marco l\'fadico que pretende activar la motivaci\'f3n y atenci
\'f3n necesarias en todo aprendizaje, se presentan una serie de actividades con las siguientes caracter\'edsticas:}{\insrsid5443328 
\par {\listtext\pard\plain\s17 \cs16\f10\fs16\cf13\insrsid6894960\charrsid10748086 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard\plain \s17\qj \fi-360\li1440\ri0\sa240\nowidctlpar
\jclisttab\tx1440\nooverflow\faroman\ls2\ilvl1\rin0\lin1440\itap0\pararsid10748086 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs16\b\cf13\insrsid6894960\charrsid10748086 Variadas}{\insrsid6894960  para potenciar la motivaci\'f3
n y la atenci\'f3n, interviniendo adem\'e1s desde diversos planos sensoriales (auditivo, visual).
\par {\listtext\pard\plain\s17 \cs16\f10\fs16\cf13\insrsid6894960\charrsid10748086 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\cs16\b\cf13\insrsid6894960\charrsid10748086 Fundamentadas}{\insrsid6894960  en los componentes b\'e1
sicos de los objetivos a trabajar: relaci\'f3n con la serie num\'e9rica, multiplicaci\'f3n como suma de sumandos iguales, funcionalidad pr\'e1ctica de la multiplicaci\'f3n.
\par {\listtext\pard\plain\s17 \cs16\f10\fs16\cf13\insrsid6894960\charrsid10748086 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\cs16\b\cf13\insrsid6894960\charrsid10748086 Graduadas}{\insrsid6894960  de forma que la ejercitaci\'f3
n de las primeras facilite los aprendizajes de las siguientes.
\par {\listtext\pard\plain\s17 \cs16\f10\fs16\cf13\insrsid6894960\charrsid10748086 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\cs16\b\cf13\insrsid6894960\charrsid10748086 Repetitivas}{\insrsid6894960  dentro de la variaci\'f3n, para permitir la ejercitaci\'f3
n y consolidaci\'f3n de lo aprendido.}{\insrsid5443328 
\par }\pard\plain \s1\ql \li0\ri0\sb400\sa200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2249540 \b\caps\f36\fs36\cf17\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Caracter\'edsticas}{
\insrsid5443328 
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 El programa consta de tres \'e1reas de trabajo:}{\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid10748086 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid3025787 \'c1}{\insrsid6894960 rea de juego}{
\insrsid10748086 
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 El }{\insrsid6894960\charrsid10748086 \'e1rea de juego}{\insrsid6894960 
 propiamente dicho en donde }{\cs16\b\cf13\insrsid6894960\charrsid4077225 se puede realizar una cl\'e1sica partida de oca, bien de forma individual o en pareja}{\insrsid6894960 . El programa sit\'faa al ni\'f1
o en una partida virtual en la que tiene que ir avanzando casillas para llegar al final, con el dado avanza hasta una casilla determinada en la que deber\'e1 realizar una actividad. }{\insrsid14296381 E}{\insrsid6894960 l logro de unos requisitos de \'e9
xito y tiempo le }{\insrsid4077225 permitir\'e1n}{\insrsid6894960  pasar a otras casillas, previo concurso del dado y la suerte. En caso de fracaso retrocede a la anterior y vuelve a tirar. En tod
as las actividades se permite un margen de error (respuestas err\'f3neas).}{\insrsid4077225 
\par }{\insrsid6894960 Cada actividad est\'e1 repetida en tres casillas, procurando establecer un cierto grado de dificultad en funci\'f3n de las tablas que se trabajan: se empieza por los valores bajos, hasta los
 altos , de manera que las casillas iniciales pueden resultar m\'e1s asequibles que las posteriores, sirviendo de preparaci\'f3n.}{\insrsid4077225 
\par }{\insrsid6894960 De todas formas la ordenaci\'f3n por dificultad creciente es relativa pues las diversas actividades deben ir mezcladas a lo largo del tablero; se ha procurado as\'ed mismo intercalar actividades algo m\'e1
s sencillas con el fin de dar dinamismo al juego.}{\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid10748086 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid3025787 \'c1}{\insrsid10748086 rea del profesor

\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 El }{\insrsid6894960\charrsid10748086 \'e1rea del profesor}{\insrsid6894960 
, donde se ofrece la posibilidad de }{\cs16\b\cf13\insrsid6894960\charrsid10748086 seleccionar las actividades, creando un programa de juego individualizado}{\insrsid6894960  con distintos niveles de aprendizaje en funci\'f3
n de las necesidades de cada alumno, garantizando adem\'e1s el paso por todas las actividades que puedan interesar en cada caso, ya que en el \'e1rea de juego no queda garantizada la ejercitaci\'f3n en todas las a
ctividades  pues el factor azar cuenta mucho. Permite seleccionar actividades, niveles y n\'famero de repeticiones.}{\insrsid3025787 
\par }{\insrsid6894960 El ordenamiento de las actividades se basa hasta cierto punto en la ejercitaci\'f3n previa de determinados aspectos, base de posteriores aprendizajes. Existen a nuestro entender algunas }{\cs16\b\cf13\insrsid6894960\charrsid3025787 
actividades b\'e1sicas fundamentales}{\insrsid6894960  que ser\'eda preciso trabajar de forma reiterada desde este \'e1rea: seriaci\'f3n mediante la actividad de LOS TRENES, suma de sumandos iguales como base de la multiplicaci\'f3n mediante la acti
vidad de EL CAMI\'d3N (sobre todo en el nivel primero), CRUCIGRAMA BLANCO y sobre todo la memorizaci\'f3n inicial de las tablas mediante las BOLAS SALTARINAS en sus tres niveles. }{\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid3025787 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid3025787 Materiales imprimibles
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Los }{\insrsid6894960\charrsid3025787 materiales imprimibles}{\insrsid6894960 
, dentro del }{\insrsid3025787 \'e1rea}{\insrsid6894960  del profesor, proporciona una serie de actividades de papel y }{\insrsid3025787 l\'e1piz}{\insrsid6894960  directamente relacionadas con las actividades del programa, con los mismos gr\'e1
ficos o con otros diferentes, pero siempre con el mismo planteamiento.}{\insrsid3025787 
\par }{\insrsid6894960 Se introduce un apartado de }{\cs16\b\cf13\insrsid6894960\charrsid3025787 problemas sencillos}{\insrsid6894960  con la pretensi\'f3n de ejercitar la aplicaci\'f3n en un entrono pr\'e1ctico de las operaciones de c\'e1lculo; la repetici
\'f3n y simplicidad de los problemas, muy apoyados por la imagen busca como objetivo fijar unos modelos elementales, asequibles pero efectivos, que sirvan de referente a otros m\'e1s complejos que se resuelvan igualmente con operaciones de multiplicaci
\'f3n.}{\insrsid3025787 
\par }{\insrsid6894960 Las fichas se agrupan en }{\insrsid6894960\charrsid3025787 cuatro \'e1reas}{\insrsid6894960 : }{\cs16\b\cf13\insrsid6894960\charrsid3025787 agrupamientos}{\insrsid6894960 
 (con actividades sencillas en las que se busca la experiencia de manipular sumandos iguales),  }{\cs16\b\cf13\insrsid6894960\charrsid3025787 series}{\insrsid6894960  (con actividades sacadas de LOS TRENES y LA ESCALERA, as\'ed
 como otras similares pero de dise\'f1o diferente), }{\cs16\b\cf13\insrsid6894960\charrsid3025787 tablas de multiplicar}{\insrsid6894960  (buscando la memoriaci\'f3n por la repetici\'f3n con modelos o sencillos juegos de asociaci\'f3n)  y }{
\cs16\b\cf13\insrsid6894960\charrsid3025787 problemas}{\insrsid6894960  (ya comentados anteriormente).}{\insrsid5443328 
\par }\pard\plain \s1\ql \li0\ri0\sb400\sa200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2249540 \b\caps\f36\fs36\cf17\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 
Orientaciones para su aplicaci\'f3n}{\insrsid5443328 
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Los }{\cs16\b\cf13\insrsid6894960\charrsid3025787 requisitos personales m\'ed
nimos}{\insrsid6894960  del usuario del programa ser\'edan saber leer y ser capaz de realizar operaciones de suma mediante c\'e1lculo mental, as\'ed como tener una habilidad m\'ednima en el manejo del rat\'f3n y en las rutinas b\'e1
sicas en un entorno inform\'e1tico.}{\insrsid5443328 
\par }{\insrsid6894960 El uso que se puede hacer del programa puede ser parcial ( \'e1rea del profesor ), adaptando las actividades a cada sujeto, o bien global y no dirigido ( juego de la oca ). }{\insrsid5443328 
\par }{\insrsid6894960 El primer caso permite realizar adaptaciones y usos muy individualizadas por lo que determinadas actividades como TRENES o ESCALERA pueden ser usadas con alumnado de 2\'ba curso que no haya trabajado todav\'eda la multiplicaci\'f3
n. El CRUCIGRAMA BLANCO, el primer nivel del CAMION y del JUGADOR pueden usarse igualmente como actividades de c\'e1lculo mental de la suma, introduciendo la noci\'f3n de multiplicaci\'f3n como suma de sumandos iguales.}{\insrsid5443328 
\par }{\insrsid6894960 Como primer ejercicio de memorizaci\'f3n de las tablas debe usarse BOLAS SALTARINAS, en sus diferentes niveles, para pasar ya progresivamente a ejercicios de consolidaci\'f3n m\'e1s l\'fa
dicos como BOLERA, NEVADA o PAJAROS. En esta primera fase pueden complementarse las actividades con las que tenemos en }{\cs16\b\cf13\insrsid6894960\charrsid3025787 material imprimible}{\b\insrsid6894960 , }{\insrsid6894960 
fundamentalmente agrupamientos, series y tablas.}{\insrsid5443328 
\par }{\insrsid6894960 Evidentemente las sesiones de trabajo deber\'e1n }{\cs16\b\cf13\insrsid6894960\charrsid3025787 adaptarse a las necesidades y posibilidades}{\b\insrsid6894960  }{\insrsid6894960 
de cada sujeto, teniendo en cuenta que las diferencias individuales condicionan la duraci\'f3n total del tiempo necesario para lograr lo objetivos aqu\'ed trabajados. Solamente cuando ya se hayan trabajado con supervisi\'f3n los aspectos b\'e1
sicos, con un cierto conocimiento de las tablas, puede pasarse al juego propiamente dicho, con unas ciertas garant\'edas de \'e9xito. En cualquier caso hay que pensar que puedan ser necesarias muchas 
sesiones de juego para ir aprendiendo lo suficiente como para llegar al final.}{\insrsid5443328 
\par }{\insrsid6894960 Los alumnos que ya han hecho un aprendizaje inicial de las tablas pero tienen dudas, olvidos o errores, independientemente de su edad o curso, pueden sacar un gran provecho, en un momento determinado, de la ejercitaci\'f3
n que les permite realizar el juego de la oca. }{\insrsid5443328 
\par }{\insrsid6894960 Algunas de las actividades resultan especialmente adecuadas para }{\cs16\b\cf13\insrsid6894960\charrsid3025787 preparar al c\'e1lculo de la divisi\'f3n}{\b\insrsid6894960 ,}{\insrsid6894960  cuando el ni\'f1
o precisa encontrar el cociente que multiplicado por el divisor le dar\'e1 como resultado el dividendo. Esta estructura, en la que falta uno de los factores y sabemos el producto, se trabaja en EL CAMI\'d3N (tercer nivel), NEVADA, PUERTAS y COHETE.}{
\insrsid5443328 
\par }\pard\plain \s1\ql \li0\ri0\sb400\sa200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2249540 \b\caps\f36\fs36\cf17\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Relaci\'f3n de actividades}{
\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid3025787 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid3025787 LOS TRENES}{\insrsid3025787\charrsid3025787 

\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Se presentan los dos primeros n\'fameros de una serie  y se pide al ni\'f1
o que la contin\'fae, escribiendo con un teclado los n\'fameros correspondientes.}{\insrsid3025787 
\par }{\insrsid6894960 El trabajo de la serie num\'e9rica est\'e1 en la base de la multiplicaci\'f3n: escribir los valores de dos en dos, tres en tres , etc. anticipa los resultados de la tabla de multiplicar correspondiente.}{\insrsid3025787 
\par }{\insrsid6894960 Supone una excelente ejercitaci\'f3n del  c\'e1lculo b\'e1sico:   a\'f1adir dos, tres, \'85 El entorno representa un tren con vagones en los que aparecen los n\'fameros de la serie correspondiente. Cuando se completa adecua
damente una serie el tren se pone en marcha y desaparece.}{\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid3025787 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid3025787 ESCALERA DEL TERROR
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Localizar en la serie num\'e9rica los n\'fa
meros correspondientes: saltar de 2 en 2, 3 en 3, 4 en 4, etc. }{\insrsid3025787 
\par }{\insrsid6894960 El entorno representa una escalera en la que se despliega la serie num\'e9rica haciendo corresponder a cada pelda\'f1o los n\'fameros sucesivos. Se le pide al ni\'f1o que salte de 2 en 2, de 3 en 3, etc. hasta el final de la misma. }{
\insrsid3025787 
\par }{\insrsid6894960 Es la actividad m\'e1s b\'e1sica , porque los valores num\'e9ricos est\'e1n presentes y tiene el soporte gr\'e1fico de los escalones para entender la progresi\'f3n num\'e9rica y el acto de \'93saltar\'94. }{\insrsid3025787 
\par }{\insrsid6894960 La forma m\'e1s elemental de resoluci\'f3n ser\'eda contar x escalones a partir del anterior, pero la \'93urgencia\'94 introducida por el l\'edmite de tiempo hace necesarias estrategias que anticipan la multiplicaci\'f3n o agilizan el c
\'e1lculo mental de sumas repetidas.}{\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid3025787 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid3025787 EL CAMI\'d3N
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid3025787 L}{\insrsid6894960 a suma de sumandos iguales est\'e1
 en la base de la multiplicaci\'f3n, de hecho \'e9sta se presenta al alumno como una estrategia que facilita, automatiza y suple la suma repetida de sumandos iguales.}{\insrsid1389324 
\par }{\insrsid6894960 En esta actividad el ni\'f1o tiene que agrupar, completar cantidades determinadas agrupando un n\'famero determinado de elementos de igual valor num\'e9rico.}{\insrsid1389324  }{\insrsid6894960 
Esta actividad puede realizarse mediante sumas, pero en el momento en que se empiece a manejar las tablas y el uso de la multiplicaci\'f3n se encuentra f\'e1cilmente el sentido pr\'e1ctico de la misma. }{\insrsid1389324 
\par }{\insrsid6894960 El entorno representa una zona de carga con unos dep\'f3sitos que el ni\'f1o debe accionar convenientemente para \'93cargar\'94 una determinada cantidad en un cami\'f3n. La elecci\'f3n del dep\'f3sito adecuado requiere una previsi\'f3
n de resultados que, en cantidades altas, hace casi imprescindible el recurso a la multiplicaci\'f3n. Resulta un excelente ejercicio de c\'e1lculo mental de sumas y una aplicaci\'f3n clara y concreta de la ventaja de saber multiplicar. }{\insrsid5443328 

\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid1389324 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1389324 CRUCIGRAMA BLANCO
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1389324 E}{\insrsid6894960 
n esta actividad se pone en juego la suma de sumandos iguales, como base de la multiplicaci\'f3n. Deben completarse los apartados en blanco para sumar una determinada cantidad, en operaciones cruzadas. }{\insrsid1389324 
\par }{\insrsid6894960 Requiere una cierta l\'f3gica, la b\'fasqueda de alguna estrategia de resoluci\'f3n y un cierto manejo de procesos espaciales. No requiere conocimiento de la multiplicaci\'f3n pues se resuelve f\'e1cilmente con la suma.}{\insrsid1389324 

\par }{\insrsid6894960 Al suponer una actividad de suma de sumandos iguales predispone al uso de la multiplicaci\'f3n, haciendo comprender de una forma vivencial el fundamento de la misma. Al tratarse de una disposici\'f3
n cruzada en la que unos valores calculados en sentido vertical }{\insrsid1389324 repercuten}{\insrsid6894960  en los de disposici\'f3n horizontal, requiere una cierta estrategia de resoluci\'f3n sin cuyo concurso resulta complicado su realizaci\'f3n.}{
\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid1389324 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1389324 BOLAS SALTARINAS
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1389324 L}{\insrsid6894960 a memorizaci\'f3
n de las tablas ha de pasar necesariamente por un trabajo individual de visionado, lectura y reproducci\'f3n de las mismas. En esta actividad se propone al ni\'f1o el visionado de los datos a memorizar, activando su atenci\'f3n en funci\'f3
n de la tarea que se le va a exigir: su reconstrucci\'f3n despu\'e9s de diferentes modificaciones en los mismos.}{\insrsid1389324 
\par }{\insrsid6894960 Esta actividad enlaza con las series anteriores por cuanto no deja de ser una ordenaci\'f3n de n\'fameros, pero la disposici\'f3n dentro de una estructura formal de tabla de multiplicar facilita el paso intuitivo hacia la misma. }{
\insrsid1389324 
\par }{\insrsid6894960 El entorno representa los datos ordenados de los valores de una tabla, luego se desordenan  estos valores y el ni\'f1
o tiene que volver a situarlos adecuadamente para superar la prueba, si se intenta colocar una bola en lugar incorrecto, la bola vuelve a saltar sin computar como error, por lo que se posibilita un apre
ndizaje complementario por ensayo-error. La inmediatez en el tiempo (memoria a corto plazo) facilita la memorizaci\'f3n inicial, }{\insrsid1389324 pudi\'e9ndose}{\insrsid6894960  realizar considerando solo la serie o el orden de menor a mayor. }{
\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid1389324 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 EL JUGADOR DE CARTAS}{\insrsid1389324 
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1389324 P}{\insrsid6894960 rimera actividad de aplicaci\'f3n directa, que todav\'ed
a puede abordarse con estrategias de suma, pero que, al exigir rapidez provoca la necesidad de utilizar la multiplicaci\'f3n. }{\insrsid1651784 
\par }{\insrsid6894960 El entorno nos sit\'faa en un juego de cartas en donde el jugador contrario nos muestra una serie de cartas, todas iguales , cuyo valor total hay que determinar con rapidez. El fracaso se produce por respuesta err\'f3nea o por lentitud. 
}{\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid1651784 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 TABLAS}{\insrsid1651784 
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 En este entorno se presenta un esquema cl\'e1
sico de tabla cruzada, con pocos elementos para  facilitar la memorizaci\'f3n.  Se van presentando los datos a memorizar, se modifican y se pide al ni\'f1o que los reconstruya adecuadamente. La graduaci\'f3n en la presentaci\'f3n se realiza en funci\'f3
n del valor num\'e9rico.}{\insrsid1651784 
\par }{\insrsid6894960 Se trata de una actividad b\'e1sica de memorizaci\'f3n inicial, con una estructura cl\'e1sica que pone en juego la atenci\'f3n, retenci\'f3n y reproducci\'f3
n a corto plazo. Es una de las pocas actividades en las que se pide directamente el resultado de la multiplicaci\'f3n incidiendo \'fanicamente en la memoria.}{\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid1651784 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 L}{\insrsid1651784 A BOLERA
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1651784 A}{\insrsid6894960 ctividad l\'fadica de pregunta-respuesta, act\'fa
a como repaso de lo inicialmente memorizado. }{\insrsid1651784 
\par }{\insrsid6894960 El entorno nos sit\'faa en un juego de bolos en el que la bola debe asociarse con uno de los cuatro bolos presentes y derribarlo. El programa informa del acierto o error.}{\insrsid1651784 
\par }{\insrsid6894960 Ejercita de alguna manera la orientaci\'f3n espacial y tiene un alto componente l\'fadico. Al estar presentes tanto los factores como el producto se trata de una simple asociaci\'f3
n en la que se debe optar entre varios, facilitando la respuesta y el aprendizaje.}{\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid1651784 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1651784 CARTAS EMPAREJADAS
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1651784 E}{\insrsid6894960 n este juego cl\'e1sico el ni\'f1
o tiene que ir levantando tarjetas de dos en dos buscando las que tienen relaci\'f3n por su igualdad. Se presenta durante unos segundos las cartas boca arriba, permitiendo una cierta memorizaci\'f3n de las posiciones. Dentro de un tiempo l\'edmite debe de
scubrir todas las asociaciones, lo que supone un ejercicio de memoria espacial y una aplicaci\'f3n del conocimiento de las tablas.}{\insrsid1651784 
\par }{\insrsid6894960 Supone un buen ejercicio de memoria inmediata que permite aprender del error pues l\'f3gicamente el programa no admitir\'e1 el emparejamiento de una expresi\'f3n inadecuada.}{\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid1651784 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 NEVADA}{\insrsid1651784 
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1651784 E}{\insrsid6894960 ntorno l\'fadico de asociaci\'f3n est\'ed
mulo-respuesta. Los copos de nieve que caen y la respuesta del ni\'f1o interact\'faan en un juego que requiere rapidez, reflejos y conocimiento de las tablas. Actividad de aplicaci\'f3n que supone ya una buena realizaci\'f3n de actividades anteriores.}{
\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid1651784 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 LAS PUERTAS}{\insrsid1651784 
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1651784 O}{\insrsid6894960 tra actividad de aplicaci\'f3n, en un entorno de aventura gr
\'e1fica, en la que es preciso aplicar con rapidez y versatilidad los conocimientos adquiridos. La tarea consiste en completar multiplicaciones en las que tanto pueden faltar los factores como el producto.}{\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid1651784 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1651784 LOS P\'c1JAROS
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1651784 P}{\insrsid6894960 
ensamos que es importante introducir variedad en las actividades, por dos razones: despertar la motivaci\'f3n y actuar en la memoria desde diversas fuentes de est\'edmulos.}{\insrsid1651784 
\par }{\insrsid6894960 En este entorno los est\'edmulos son de tipo auditivo pues una serie de animales preguntan las tablas al ni\'f1o, quien debe responder adecuadamente si quiere superar la prueba. }{\insrsid1651784 
\par }{\insrsid6894960 Se ofrece la posibilidad de representar visualmente las preguntas para el caso de no contar con altavoces o auriculares.}{\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid1651784 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 LOS COHETES}{\insrsid1651784 
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1651784 T}{\insrsid6894960 \'edpica actividad de c\'e1
lculo mental en la que se ven implicadas operaciones de suma, resta y multiplicaci\'f3n. Dados tres valores num\'e9ricos y un resultado es preciso determinar las operaciones que se articulan entre ellos para llegar al resultado.}{\insrsid5443328 
\par }\pard\plain \s1\ql \li0\ri0\sb400\sa200\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2249540 \b\caps\f36\fs36\cf17\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 PROCESO DE EXPERIMENTACI\'d3
N CON ALUMNOS}{\insrsid5443328 
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Este proceso se ha realizado en diferentes fases:}{\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid1651784 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Selecci\'f3n inicial de actividades}{
\insrsid1651784 
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1651784 D}{\insrsid6894960 e entre una numerosa cantidad de actividades de papel y l
\'e1piz o manipulativas se han ido seleccionando aquellas que resultasen m\'e1s efectivas desde el punto de vista pedag\'f3gico, as\'ed como atrayentes para los alumnos. Se han eliminado aquellas que resultaban }{\insrsid1651784 dif\'edcilmente}{
\insrsid6894960  convertibles en actividad de ordenador.}{\insrsid1651784 
\par }{\insrsid6894960 Se ha procurado seleccionar actividades de contenido variado, siguiendo el criterio ya expuesto en otros lugares: actividades de seriaci\'f3n, de suma de sumandos iguales, de memorizaci\'f3n de la tablas, de aplicaci\'f3n y de ejercitaci
\'f3n en entornos l\'fadicos. }{\insrsid1651784 
\par }{\insrsid6894960 En un principio se pens\'f3 en introducir juegos de resoluci\'f3n de problemas, pero finalmente han quedado relegados \'fanicamente a los materiales imprimibles, por concentrar m\'e1s el objeto del programa en el c\'e1
lculo y en la automatizaci\'f3n de la multiplicaci\'f3n. }{\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid1651784 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Adaptaci\'f3
n de las actividades a un entorno inform\'e1}{\insrsid1651784 tico
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Supone una fase de dise\'f1o que es preciso validar mediante la experimentaci
\'f3n con los potenciales usuarios. La observaci\'f3n de la actividad permite valorar aspectos como su inter\'e9s, adecuaci\'f3n, niveles de dificultad, tiempos, errores permitidos, etc. as\'ed como fallos en la programaci\'f3n b\'e1sica. }{
\insrsid1651784 
\par }{\insrsid6894960 En esta fase las actividades se experimentan de forma aislada, no estando integradas todav\'eda en una estructura de juego. Se eliminaron 5 actividades por diversas razones: contenido similar, poco inter\'e9
s como juego, excesiva dificultad o problemas de dise\'f1o.}{\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid1651784 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Selecci\'f3n de las actividades definitivas}{
\insrsid1651784 
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1651784 Se decidi\'f3 la}{\insrsid6894960 
 estructura conjunta del juego y del programa. Se vuelve a poner en experimentaci\'f3n pero ahora ya con la estructura de conjunto, }{\insrsid1651784 despu\'e9s}{\insrsid6894960  de haber eliminado algunas actividades y fijadas las normas b\'e1
sicas de funcionamiento.}{\insrsid1651784 
\par }{\insrsid6894960 Despu\'e9s de la \'faltima fase de elaboraci\'f3n se ha procedido a una ejecuci\'f3n del programa por parte de los sujetos con el fin de ajustar diversos aspecto
s: claridad de los mensajes escritos, correcto funcionamiento en todas las circunstancias, adecuaci\'f3n de los tiempos y de las normas de juego, pr\'e1ctica del juego entre dos usuarios, inter\'e9s suscitado y observaci\'f3
n de posibles estrategias de resoluci\'f3n no previstas por nosotros. }{\insrsid1651784 
\par }{\insrsid6894960 Esta \'faltima observaci\'f3n ha permitido detectar errores de programaci\'f3n, ha hecho evidente la necesidad de cambiar los niveles de dificultad en tres actividades as\'ed como los tiempos en otras cuatro.}{\insrsid5443328 
\par }\pard\plain \s2\qj \li567\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin567\itap0\pararsid1651784 \i\f1\fs36\cf9\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Poblaci\'f3n con la que se ha trabajado}{
\insrsid1651784 
\par }\pard\plain \qj \li567\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2249540 \f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6894960 Hemos seleccionado 4 grupos de edad de 7, 8, 9 y 10 a\'f1
os, integrado por 4 sujetos en cada grupo (dos ni\'f1os y dos ni\'f1as), que se correspond\'edan con los cursos de 2\'ba, 3\'ba, 4\'ba y 5\'ba respectivamente. Todos los sujetos pertenecen al mismo centro escolar, el }{\insrsid2249540 C.E.
I.P. EL PARQUE,  de Huesca.}{\insrsid6894960 
\par }}